Description: disable unavailable modules
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-04-13

--- a/gulpfile.js
+++ b/gulpfile.js
@@ -3,13 +3,13 @@
 
 var gulp = require('gulp')
   , browserify = require('browserify')
-  , uglify = require('gulp-uglify')
-  , sourcemaps = require('gulp-sourcemaps')
+  //, uglify = require('gulp-uglify')
+  //, sourcemaps = require('gulp-sourcemaps')
   , source = require('vinyl-source-stream')
   , buffer = require('vinyl-buffer')
-  , envify = require('envify/custom')
+  //, envify = require('envify/custom')
   , rename = require('gulp-rename')
-  , header = require('gulp-header')
+  //, header = require('gulp-header')
   , replace = require('gulp-replace')
   , pkg = require('./package.json')
   , fs = require('fs')
@@ -39,9 +39,9 @@
     browserify(browserifyOptions).bundle(),
     source('sockjs.js'),
     buffer(),
-    sourcemaps.init({ loadMaps: true }),
-    header(banner, { pkg: pkg }),
-    sourcemaps.write('./'),
+    //sourcemaps.init({ loadMaps: true }),
+    //header(banner, { pkg: pkg }),
+    //sourcemaps.write('./'),
     gulp.dest('./build/')
   ], cb);
 }));
@@ -51,10 +51,10 @@
     browserify(browserifyOptions).exclude('debug').transform(envify({ NODE_ENV: 'production' })).bundle(),
     source('sockjs.min.js'),
     buffer(),
-    sourcemaps.init({ loadMaps: true }),
+    //sourcemaps.init({ loadMaps: true }),
     uglify({ compress: { pure_funcs: ['debug'] }, output: { beautify: false, keep_quoted_props: true } }),
     header(banner, { pkg: pkg }),
-    sourcemaps.write('./'),
+    //sourcemaps.write('./'),
     gulp.dest('./build/')
   ], cb);
 }));
