---
Bug-Database: https://github.com/sockjs/sockjs-client/issues
Bug-Submit: https://github.com/sockjs/sockjs-client/issues/new
Repository: https://github.com/sockjs/sockjs-client.git
Repository-Browse: https://github.com/sockjs/sockjs-client
